- name: Install System Packages
  become: true
  dnf:
    name:
      [
        "curl",
        "wget",
        "htop",
        "build-essential"
        "moreutils",
        "fzf",
        "neofecth",
        "cmake",
        "fd-find",
        "ripgrep",
        "tldr",
        "vim",
        "sd",
        "libstdc++",
        "xclip",
      ]
  tags:
    - install
    - core

- name: Install Programming Languages
  become: true
  dnf:
    name: ["lua5.1", "golang", "rust", "@node", "gcc", "gawk"]
  tags:
    - install
    - core

- name: Install Terminal UI
  become: true
  dnf:
    name:
      [
        "tmux",
        "lazygit",
        "git-delta",
        "bat",
      ]
  tags:
    - install
    - core

- name: Install Graphic UI
  become: true
  dnf:
    name:
      [
        "dconf-editor",
        "nvidia-settings",
        "vlc",
        "firefox",
        "screenkey",
      ]
  tags:
    - install
    - core
