- name: Add Non-FREE RPM & Nvidia
  become: true
  dnf:
    name:
      [
        "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm",
        "sudo dnf install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm",
        "akmod-nvidia",
      ]
  tags:
    - install
    - RPM
    - Nvidia
