- name: Sway with me
  become: true
  dnf:
    name: [
        "sway",
        "swaylock",
        "waybar",
        "miko", # Notification
        "light", # backlight control
        "feh", # Image viewer
        # Copy/paste
        "wl-clipboard",
        "copyq",
        # Launchers
        "rofi",
        "ulauncher",
        # screenshot:
        "grim",
        "slurp",
        "maim",
        # sounds:
        "pavucontrol",
        "mpd",
        "mpc",
        "ncmpcpp",
      ]
  tags:
    - install
    - Sway
