- name: Install ZSH
  package:
    name: zsh
    status: present

- name: Change shell to ZSH
  shell: chsh -s $(which zsh)

- name: Install Starship
  shell: "curl -sS https://starship.rs/install.sh | sh"

- name: Install zsh-autosuggestions
  git:
    repo: "https://github.com/zsh-users/zsh-autosuggestions.git"
    dest: "~/.zsh/plugins/zsh-autosuggestions"

- name: Install zsh-syntax-highlighting
  git:
    repo: "https://github.com/zsh-users/zsh-autosuggestions.git"
    dest: "~/.zsh/plugins/zsh-autosuggestions"
